{
  "name": "orb",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "August Toman-Yih <august.toman.yih@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html -d ."
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
